
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  text-align: center;
  padding-top: 50px;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  display: inline-block;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#display {
  font-size: 48px;
  margin: 20px 0;
}

.buttons button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

#start { 
    background-color: #28a745; color: white; 
}
#pause { 
    background-color: #ffc107; color: white; 
}
#reset { 
    background-color: #dc3545; color: white; 
}
#lap { 
    background-color: #007bff; color: white; 
}

#laps {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}
#laps li {
  margin: 5px 0;
  font-size: 16px;
}
