
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}


#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  transition: background-color 0.3s ease;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav-menu li a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  padding-bottom: 4px;
}


.nav-menu li a:hover {
  color: #00c6ff;
  border-bottom: 2px solid #00c6ff;
}


.scrolled {
  background-color: #222;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


section {
  padding: 100px 20px;
  margin-top: 60px;
  min-height: 100vh;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
}
